{
  "name": "image-engineering/ie-site-template",
  "description": "TYPO3 site package providing the Image Engineering layout" ,
  "type": "typo3-cms-extension",
  "license": "proprietary",
  "authors": [
    {
      "name": "Image Engineering",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^13.0",
    "typo3/cms-frontend": "^13.0"
  },
  "autoload": {
    "psr-4": {
      "IE\\SiteTemplate\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ie_site_template"
    }
  }
}
